# circleci-test-bench

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/foo/testbench/: App.java
src/test/java/com/foo/: AppTest.java
